# tiny-remapper

./: build.gradle  settings.gradle
src/main/java/net/fabricmc/tinyremapper/: AsmClassRemapper.java  AsmRemapper.java  BridgeHandler.java  ClassInstance.java  FileSystemReference.java  IMappingProvider.java  InputTag.java  Main.java  MemberInstance.java  MetaInfFixer.java  MetaInfRemover.java  NonClassCopyMode.java  OutputConsumerPath.java  PackageAccessChecker.java  Propagator.java  TinyRemapper.java  TinyUtils.java  VisitTrackingClassRemapper.java
src/main/java/net/fabricmc/tinyremapper/api/: TrClass.java  TrEnvironment.java  TrField.java  TrMember.java  TrMethod.java  TrRemapper.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/: MixinExtension.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/: IMappable.java  Logger.java  MapUtility.java  ResolveUtility.java  StringUtility.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/data/: Annotation.java  AnnotationElement.java  CommonData.java  Constant.java  Message.java  MxClass.java  MxMember.java  Pair.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/: HardTargetMixinClassVisitor.java  HardTargetMixinFieldVisitor.java  HardTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/annotation/: AccessorAnnotationVisitor.java  ImplementsAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java  OverwriteAnnotationVisitor.java  ShadowAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/data/: SoftInterface.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/util/: CamelPrefixString.java  ConvertibleMappable.java  HardTargetMappable.java  IConvertibleString.java  IdentityString.java  PrefixString.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/: SoftTargetMixinClassVisitor.java  SoftTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/annotation/: AccessorAnnotationVisitor.java  FirstPassAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/annotation/injection/: AtAnnotationVisitor.java  InjectAnnotationVisitor.java  (+7 more)
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/data/: MemberInfo.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/util/: NamedMappable.java
src/test/java/net/fabricmc/tinyremapper/: BulkTest.java
